
Call:
lm(formula = y ~ x, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-6.185e-16 -5.135e-16 -2.134e-16  1.766e-16  1.619e-15 

Coefficients:
              Estimate Std. Error    t value Pr(>|t|)    
(Intercept)  1.100e+01  5.172e-16  2.127e+16   <2e-16 ***
x           -1.000e+00  8.335e-17 -1.200e+16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.571e-16 on 8 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 1.439e+32 on 1 and 8 DF,  p-value: < 2.2e-16

